<html> 
    <head> 
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <ul>
            <li> <a class="active" href="index.html"><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"></a></li> 
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class="right"><a href="register.html">Register</a>
            <li class="right"><a href="login.html">Login</a>
        </ul>
        <img class="imgnA" src="https://camo.githubusercontent.com/d2e0baa709b2ab2e70983083c5a23e9736f50c74/68747470733a2f2f7261772e6769746875622e636f6d2f726576616e736f706865722f676162656e697a65722f6d61737465722f676162656e2e706e67">
    
    </body>
</html>