
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <script src="scripts/checkRegisterForm.js"></script>

        <ul>
            <li> <a href="index.html"><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"></a></li> 
            <li><a href="index.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class=" right"><a class="active" href="register.html">Register</a>
            <li class="right"><a href="login.html">Login</a>
           
        </ul>
        <div id = "cuadro">
            <form name="myForm" onsubmit="return validateForm()" action="register.php" method="POST">
                <input class="loginInput marginReg" type="text", placeholder="email", name="username" required><br>
                <input class ="loginInput" type="password", placeholder="password", name="password" required><br>
                <input class ="loginInput" type="text", placeholder="address", name="dir" required><br>
                <input class ="loginInput" type="text", placeholder="phone", name="phone" required><br>
                <input class ="loginInput" type="submit" id="mySubmit">
            </form>
        </div>
    </body>
</html>
